layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param { shape: { dim: 1 dim: 1 dim: 80 dim: 160 } }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv_1_relu"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1_relu"
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "conv_1_relu"
  top: "conv_2"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "conv_2_relu"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2_relu"
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "conv_2_relu"
  top: "conv_3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "conv_3_relu"
  type: "ReLU"
  bottom: "conv_3"
  top: "conv_3_relu"
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "conv_3_relu"
  top: "conv_4"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "conv_4_relu"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4_relu"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv_4_relu"
  top: "fc1"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "fc1_relu"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1_relu"
}
layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc1_relu"
  top: "out"
  inner_product_param {
    num_output: 1
  }
}